<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<FileVersion major="1" minor="0" />
	<ActiveTarget name="Debug" />
	<File name="minhabiblioteca.cpp" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7638" topLine="74" />
		</Cursor>
		<Folding>
			<Collapse line="48" />
			<Collapse line="76" />
			<Collapse line="105" />
			<Collapse line="139" />
			<Collapse line="173" />
			<Collapse line="202" />
			<Collapse line="213" />
			<Collapse line="220" />
			<Collapse line="245" />
			<Collapse line="274" />
			<Collapse line="304" />
			<Collapse line="329" />
			<Collapse line="334" />
			<Collapse line="338" />
			<Collapse line="342" />
			<Collapse line="356" />
			<Collapse line="386" />
			<Collapse line="401" />
			<Collapse line="419" />
			<Collapse line="508" />
			<Collapse line="569" />
			<Collapse line="618" />
			<Collapse line="683" />
			<Collapse line="710" />
		</Folding>
	</File>
	<File name="matriz.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1303" topLine="40" />
		</Cursor>
	</File>
	<File name="minhasfuncoes.cpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="316" topLine="0" />
		</Cursor>
	</File>
	<File name="minhasfuncoes.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="233" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1054" topLine="7" />
		</Cursor>
	</File>
	<File name="matriz.cpp" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="-1" zoom_2="0">
		<Cursor>
			<Cursor1 position="4097" topLine="115" />
		</Cursor>
		<Folding>
			<Collapse line="8" />
			<Collapse line="16" />
			<Collapse line="57" />
		</Folding>
	</File>
	<File name="minhabiblioteca.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1423" topLine="15" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
