// Arquivo de programação contendo o main
// Neste arquivo você deverá implementar a EXECUÇÃO das funções
// de cada atividade proposta. Este arquivo não deverá conter
// implementação de funções e sim as chamadas das funções, a fim
// de se utilizá-las e obter resultados. Esse é basicamente um
// arquivo de parâmetros a serem rodados e obtidos resultados.

// ATALHOS INTERESSANTES:
// Comentar linhas: Ctrl + SHIFT + c
// Descomentar linhas: Ctrl + SHIFT + x


// Inclusão de bibliotecas usadas em cada programa
#include <iostream>
using namespace std;

// Biblitoeca desenvolvida durante o curso
# include "matriz.h"
# include "minhabiblioteca.h"
# include "minhasfuncoes.h"


// Início da função main. Apenas esta função poderá estar nesse arquivo.
// Nenhuma outra função poderá estar aqui.


int main()
{
    // =============================================
    // INICIE  SUA PROGRAMAÇÃO ABAIXO DESTA MENSAGEM
    // =============================================


    cout << "Taylor =     " << setprecision(20) << lnxTAYLOR(17.5, 15,21);
    cout<< "\n\n\n\n";
    cout << "\nValor real = " << setprecision(20) << log(17.5);
 cout<< "\n\n\n\n";

    // ============================================
    // TERMINE SUA PROGRAMAÇÃO ACIMA DESSA MENSAGEM
    // ============================================
}
